<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/magnnitude"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text = "8.9"
        android:gravity="center"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        tools:text="Location"
        android:gravity="center_vertical"/>
</LinearLayout>